{
  "name": "nodetdd",
  "version": "1.0.0",
  "description": "API Node.JS aplicando TDD",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --noStackTrace --passWithNoTests",
    "test:unit": "yarn test -- --watchAll -c jest-unit-config.js",
    "test:integration": "yarn test -- --verbose --watch -c jest-integration-config.js",
    "test:staged": "yarn test -- --findRelatedTests",
    "test:ci": "yarn test -- --coverage"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "author": "Diego Ferreira L.G.Oliveira",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.17.1",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "standard": "^14.3.4"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "validator": "^13.1.1"
  }
}
